{
	"FileVersion" : 1,
	
	"FriendlyName" : "Boxel",
	"Version" : 1,
	"VersionName" : "1.0",
	"CreatedBy" : "SemiMono",
	"CreatedByURL" : "https://github.com/semimono",
	"EngineVersion" : "4.7.6",
	"Description" : "A voxel based terrain editor and modeller.",
	"Category" : "Terrain Editor",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"EnabledByDefault" : true,
	
	"Modules" :
	[
		{
			"Name" : "BoxelEditor",
			"Type" : "Editor"
		},
		{
			"Name" : "Boxel",
			"Type" : "Developer"
		}
	]
}